.article
    margin-bottom: 15px
    padding: 10px
.filterGroup
    display: grid
    grid-template-columns: 3fr 1fr
    align-items: center
    gap: 33px
    margin-bottom: 20px

.titleFilter
    display: grid
    grid-template-columns: 1fr 3fr
    align-items: center

.inlineDiv
    display: flex
    align-items: center

.articleCard
    display: flex
    justify-content: space-between
    align-items: center

.icon
    border:1px solid black
    border-radius: 50%
    background-color: white
    padding:5px
    cursor: pointer
    &:hover
        -webkit-box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        background-color: grey

.articeTitle
    cursor: pointer
    &:hover
        -webkit-box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)

.comments__counter
    position: absolute
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    left: 35px    
    top: 73px
    background: #6a6865fa
    border-radius: 50%
    z-index: 1

.comment
    border-bottom: 1px solid white
    margin-bottom: 15px
    &__user
        font-style: italic
        margin-bottom: 15px

.commentForm
    display: flex
    flex-direction: column
    &>*
        margin-bottom: 15px

.pageItem
    display: flex
    justify-content: center
    &>*
        margin-right: 15px